In [ ]:
# Задачи

#     Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. 
#     Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные. 

#     Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

#     Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

#     На сколько ночей в среднем бронируют отели разных типов?

#     Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально 
#     забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. 
#     Сколько подобных наблюдений встретилось в датасете?

#     Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? 
#     Изменился ли самый популярный месяц в 2017? 

#     Сгруппируйте данные по годам и проверьте, на какой месяц 
#     бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов

#     Посмотрите на числовые характеристики трёх переменных: adults, children и babies. 
#     Какая из них имеет наибольшее среднее значение?

#     Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее 
#     значение переменной оказалось наибольшим?

#     Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал 
#     хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества 
#     ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди 
#     какой группы показатель выше.

In [2]:
#     Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. 
#     Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные.

In [1]:
import pandas as pd

In [2]:
bookings = pd.read_csv('2_bookings.csv', sep=';')
bookings

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [3]:
bookings.shape

(119390, 21)

In [4]:
bookings.dtypes.sort_values()

stays total nights             int64
Is Canceled                    int64
Lead Time                      int64
Arrival Date Year              int64
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
Adults                         int64
Babies                         int64
Children                     float64
customer type                 object
Assigned room type            object
Reserved Room Type            object
Country                       object
Hotel                         object
Reservation Status            object
Arrival Date Month            object
arrival full date             object
Meal                          object
Reservation status_date       object
dtype: object

In [5]:
bookings_head = bookings.head(7)
bookings_head

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [6]:
#     Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

In [7]:
def lower_and_probel(name):
    new_name = name.lower().replace(' ','_')
    return new_name

In [8]:
bookings = bookings.rename(columns=lower_and_probel)
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [9]:
#     Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

In [10]:
bookings \
    .query('is_canceled ==0') \
    .groupby('country', as_index=False) \
    .agg({'is_canceled':'count'}) \
    .sort_values('is_canceled', ascending=False) \
    .head(5)

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069

In [11]:
#     На сколько ночей в среднем бронируют отели разных типов?

In [12]:
bookings \
    .groupby('hotel', as_index=False) \
    .agg({'stays_total_nights': 'mean'}) \
    .round(2)

          hotel  stays_total_nights
0    City Hotel                2.98
1  Resort Hotel                4.32

In [13]:
#     Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально 
#     забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. 
#     Сколько подобных наблюдений встретилось в датасете?

In [14]:
bookings[['assigned_room_type','reserved_room_type']].query('assigned_room_type != reserved_room_type')

       assigned_room_type reserved_room_type
2                       C                  A
12                      E                  D
15                      E                  D
17                      E                  A
18                      G                  A
...                   ...                ...
119273                  K                  A
119274                  K                  A
119289                  F                  E
119297                  F                  D
119357                  D                  A

[14917 rows x 2 columns]

In [15]:
#     Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? 
#     Изменился ли самый популярный месяц в 2017?

In [17]:
bookings \
    .query('is_canceled == 0') \
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
    .agg({'is_canceled': 'count'}) \
    .sort_values(['arrival_date_year', 'is_canceled'], ascending=False)

    arrival_date_year arrival_date_month  is_canceled
25               2017                May         3551
22               2017               July         3329
24               2017              March         3298
23               2017               June         3208
18               2017              April         3198
19               2017             August         3109
20               2017           February         2818
21               2017            January         2431
16               2016            October         3689
14               2016                May         3563
17               2016          September         3372
6                2016              April         3367
13               2016              March         3347
7                2016             August         3238
12               2016               June         3196
11               2016               July         3073
15               2016           November         2818
9                2016           February         2554
8                2016           December         2462
10               2016            January         1691
4                2015            October         3225
5                2015          September         3020
0                2015             August         2291
1                2015           December         1947
3                2015           November         1854
2                2015               July         1517

In [18]:
bookings \
    .query('is_canceled == 0 and arrival_date_year == 2016') \
    .groupby('arrival_date_month', as_index=False) \
    .agg({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False) \
    .head(1)

   arrival_date_month  is_canceled
10            October         3689

In [19]:
bookings \
    .query('is_canceled == 0 and arrival_date_year == 2017') \
    .groupby('arrival_date_month', as_index=False) \
    .agg({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False) \
    .head(1)

  arrival_date_month  is_canceled
7                May         3551

In [20]:
#     Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля 
#     типа City Hotel отменялись чаще всего в каждый из периодов

In [22]:
bookings \
    .query("is_canceled == 1 and hotel == 'City Hotel'") \
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
    .agg({'is_canceled': 'count'}) \
    .sort_values(['arrival_date_year', 'is_canceled'], ascending=False)

    arrival_date_year arrival_date_month  is_canceled
25               2017                May         2217
18               2017              April         1926
23               2017               June         1808
22               2017               July         1324
24               2017              March         1278
19               2017             August         1123
21               2017            January         1044
20               2017           February          971
16               2016            October         1947
12               2016               June         1720
17               2016          September         1567
6                2016              April         1539
14               2016                May         1436
15               2016           November         1360
7                2016             August         1247
13               2016              March         1108
8                2016           December         1072
11               2016               July         1043
9                2016           February          930
10               2016            January          438
5                2015          September         1543
4                2015            October         1321
0                2015             August         1232
2                2015               July          939
1                2015           December          668
3                2015           November          301

In [100]:
bookings \
    .query("is_canceled == 1 and hotel == 'City Hotel' and arrival_date_year == 2015") \
    .groupby('arrival_date_month', as_index=False) \
    .agg({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False) \
    .head(1)

  arrival_date_month  is_canceled
5          September         1543

In [103]:
bookings \
    .query("is_canceled == 1 and hotel == 'City Hotel' and arrival_date_year == 2016") \
    .groupby('arrival_date_month', as_index=False) \
    .agg({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False) \
    .head(1)

   arrival_date_month  is_canceled
10            October         1947

In [104]:
bookings \
    .query("is_canceled == 1 and hotel == 'City Hotel' and arrival_date_year == 2017") \
    .groupby('arrival_date_month', as_index=False) \
    .agg({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False) \
    .head(1)

  arrival_date_month  is_canceled
7                May         2217

In [105]:
#     Посмотрите на числовые характеристики трёх переменных: adults, children и babies. 
#     Какая из них имеет наибольшее среднее значение?

In [107]:
bookings[['adults', 'children', 'babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [111]:
#     Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее 
#     значение переменной оказалось наибольшим?

In [113]:
bookings['total_kids'] = bookings.children + bookings.babies
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0

In [119]:
bookings \
    .groupby('hotel', as_index=False) \
    .agg({'total_kids': 'mean'}) \
    .round(2)

          hotel  total_kids
0    City Hotel        0.10
1  Resort Hotel        0.14

In [120]:
#     Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал 
#     хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества 
#     ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди 
#     какой группы показатель выше.

In [126]:
bookings['has_kids'] = bookings.total_kids != 0
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0,False
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0,False
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0,False
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0,False
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0,False

In [154]:
all_with_kids = bookings.query('has_kids == True ').shape
all_with_kids

(9336, 23)

In [137]:
canceled_with_kids = bookings.query('has_kids == True and is_canceled == 1').shape
canceled_with_kids

(3263, 23)

In [156]:
all_no_kids = bookings.query('has_kids == False ').shape
all_no_kids

(110054, 23)

In [150]:
canceled_no_kids = bookings.query('has_kids == False and is_canceled == 1').shape
canceled_no_kids

(40961, 23)

In [165]:
churn_rate_with_kids = canceled_with_kids[0] / all_with_kids[0] * 100
churn_rate_with_kids

34.950728363324764

In [166]:
churn_rate_no_kids = canceled_no_kids[0] / all_no_kids[0] * 100
churn_rate_no_kids

37.219001581042036