In [ ]:
# В рамках дополнительного проекта попробуем освоить API, позволяющий получать данные о музейных коллекциях. 
# Это задание может пригодиться для большего понимания того, какими способами можно собирать и обрабатывать данные, 
# например, для собственного проекта или другой рабочей задачи. Также вы можете более глубоко изучить документацию, 
# чтобы потом исследовать другие интересные для себя вопросы по полученным данным :)
    
# Предположим, ваша задача – найти все произведения, связанные с подсолнухами. Выполните поиск по слову "sunflowers". 
# Внимательно посмотрите на формат ответа и сохраните id полученных объектов в список.

In [1]:
import requests
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
r = requests.get('https://collectionapi.metmuseum.org/public/collection/v1/search?q=sunflowers')
res = r.json()

In [3]:
res

{'total': 87,
 'objectIDs': [436524,
  484935,
  437112,
  210191,
  431264,
  397949,
  656530,
  480725,
  486590,
  485308,
  375281,
  705155,
  11922,
  2032,
  343052,
  20141,
  347980,
  2019,
  208554,
  403496,
  360837,
  437115,
  207869,
  761604,
  400581,
  423400,
  707887,
  223828,
  682927,
  57922,
  649813,
  79739,
  193938,
  339347,
  208218,
  202228,
  437984,
  436534,
  704667,
  696949,
  437329,
  436252,
  436580,
  363282,
  190739,
  207753,
  822570,
  816522,
  487043,
  203893,
  437526,
  367434,
  423237,
  262423,
  839296,
  367817,
  13644,
  18362,
  820022,
  648617,
  761731,
  814626,
  892559,
  207967,
  626832,
  262430,
  262428,
  707697,
  205386,
  262378,
  426804,
  664519,
  633526,
  436121,
  369073,
  747779,
  436144,
  852414,
  427872,
  436530,
  436535,
  436529,
  437980,
  724844,
  834585,
  834580,
  834765]}

In [258]:
 sunflower_ids = [436524,484935,437112,210191,431264,397949,656530,480725,486590,485308,375281,705155,11922,2032,
343052,20141,347980,2019,208554,403496,360837,437115,207869,761604,400581,423400,707887,223828,682927,57922,
649813,  79739,  193938,  339347,  208218 ,  202228,  437984,  436534,  437329,  436252,  436580,
363282,  190739,  207753,  822570,  816522,  487043,  203893,  437526,  367434,  423237,  367817,
13644,  18362,  820022,  648617,  761731,  814626,  892559,  207967,  626832,  262430,  262428,
707697,  205386,  262378,  426804,  664519,  633526,  436121,  369073,  747779,  436144,  852414,  427872,
436530,  436535,  436529,  437980,  724844,  834585,  834580,  834765]

In [263]:
my_list = [437329, 436524, 20149, 2032, 16822570]
new_list = []

In [264]:
for i in my_list:
    if i in sunflower_ids:
        new_list.append(i)
new_list

[437329, 436524, 2032]

In [ ]:
# Теперь напишите цикл, с помощью которого будет собрана информация об объектах, которые были получены на 2 шаге. 
# Результаты запишите в датафрейм, а именно – следующие параметры:

#      objectID – id объекта
#     title – название
#     artistDisplayName – автор
#     department – департамент
#     objectBeginDate – дата (начало)
#     objectEndDate – дата (конец)
#     period – название периода
#     objectName – название/категория объекта
#     culture – культура

# Сколько объектов относятся к японской культуре? (culture –Japan)

In [266]:
 sunflower_ids = [436524,484935,437112,210191,431264,397949,656530,480725,486590,485308,375281,705155,11922,2032,
343052,20141,347980,2019,208554,403496,360837,437115,207869,761604,400581,423400,707887,223828,682927,57922,
649813,  79739,  193938,  339347,  208218 ,  202228,  437984,  436534,  437329,  436252,  436580,
363282,  190739,  207753,  822570,  816522,  487043,  203893,  437526,  367434,  423237,  367817,
13644,  18362,  820022,  648617,  761731,  814626,  892559,  207967,  626832,  262430,  262428,
707697,  205386,  262378,  426804,  664519,  633526,  436121,  369073,  747779,  436144,  852414,  427872,
436530,  436535,  436529,  437980,  724844,  834585,  834580,  834765]

In [259]:
lst = []
df1 = pd.DataFrame()
cols = ['objectID', 'culture']

In [260]:
for number in sunflower_ids:
    r_test = requests.get(f'https://collectionapi.metmuseum.org/public/collection/v1/objects/{number}')
    obj_test = r_test.json()
    lst.append([obj_test['objectID'], obj_test['culture']])
    df1 = pd.DataFrame(lst, columns=cols)
df1

    objectID culture
0     436524
1     484935
2     437112
3     210191
4     431264
..       ...     ...
78    437980
79    724844
80    834585
81    834580
82    834765

[83 rows x 2 columns]

In [281]:
df1 \
    .groupby('culture', as_index=False) \
    .agg({'objectID': 'count'})

            culture  objectID
0                          71
1          American         9
2  Ancestral Pueblo         1
3           British         1
4             Japan         1

In [ ]:
# Теперь попробуем построить более сложный запрос с помощью секции "Search"! На этот раз параметры необходимо передать 
# через "&", например, departmentId (id департамента – 1) и q (ключевое слово – cat):

# r = requests.get('https://collectionapi.metmuseum.org/public/collection/v1/search?departmentId=1&q=cat')
# cats = r.json()

# Выполните поисковый запрос для департамента "Asian art" (departmentId = 6) с тегом "cat" и запишите id объектов 
# в cat_ids. Используйте цикл из шага 4, чтобы получить данные о первой 1000 объектов из списка.

# Note: выполнение цикла может занять некоторое время (~5 минут), поэтому проверять его работоспособность лучше на 
#     более маленькой выборке!

# В качестве ответа укажите, в каком периоде (period) было выполнено наибольшее количество работ, представленных в музее?

In [267]:
r = requests.get('https://collectionapi.metmuseum.org/public/collection/v1/search?departmentId=6&q=cat')
cats = r.json()

In [268]:
cats

{'total': 2948,
 'objectIDs': [49698,
  49470,
  53222,
  36221,
  60873,
  70541,
  752008,
  43402,
  47358,
  49467,
  54747,
  54626,
  55919,
  59775,
  55923,
  36075,
  50826,
  57204,
  53653,
  42922,
  56602,
  47051,
  47052,
  72842,
  69780,
  59121,
  38952,
  38177,
  39199,
  59903,
  73809,
  59763,
  49050,
  58462,
  45282,
  50780,
  38162,
  38160,
  38158,
  39092,
  38994,
  53441,
  55948,
  54124,
  59248,
  36411,
  58779,
  73046,
  671015,
  42932,
  45065,
  56780,
  38949,
  42915,
  59249,
  52996,
  36346,
  51660,
  670898,
  39764,
  69410,
  68841,
  55148,
  76442,
  37011,
  36621,
  58218,
  54445,
  57560,
  56070,
  41681,
  53590,
  50827,
  46723,
  45667,
  36539,
  55967,
  55914,
  58002,
  38452,
  54809,
  39698,
  39699,
  57106,
  75200,
  38176,
  38951,
  38462,
  75909,
  38315,
  38293,
  52995,
  52994,
  53005,
  53422,
  70582,
  73158,
  671014,
  670965,
  75747,
  671023,
  74813,
  53408,
  53203,
  53007,
  53200,
  53457,
  53231,
  53416,
  53001,
  53234,
  53414,
  53006,
  53410,
  53002,
  53176,
  671016,
  670994,
  54540,
  53419,
  761386,
  53221,
  53439,
  671056,
  53456,
  53010,
  53219,
  48942,
  52990,
  53446,
  53241,
  53187,
  53167,
  53178,
  53179,
  45756,
  671024,
  72585,
  50486,
  670961,
  55802,
  43247,
  53427,
  74421,
  53165,
  53429,
  53175,
  53157,
  53190,
  53172,
  670891,
  39901,
  670920,
  53449,
  56128,
  78227,
  670943,
  667348,
  45640,
  54576,
  54567,
  45795,
  670908,
  73352,
  53660,
  670916,
  670949,
  670883,
  670910,
  671036,
  670989,
  671042,
  670894,
  670947,
  670882,
  670938,
  671039,
  41486,
  53458,
  670917,
  68411,
  74423,
  38451,
  36118,
  53444,
  53426,
  64872,
  670974,
  45358,
  670968,
  671035,
  76091,
  69670,
  77871,
  76458,
  72747,
  45359,
  39902,
  54184,
  39163,
  53230,
  44573,
  49241,
  53453,
  670897,
  670995,
  73355,
  670921,
  671007,
  671005,
  73358,
  670993,
  53424,
  36315,
  53228,
  670981,
  53454,
  77657,
  74424,
  69860,
  78670,
  76769,
  75586,
  44292,
  38267,
  38165,
  37397,
  65584,
  53465,
  670950,
  54774,
  670942,
  671026,
  670928,
  670979,
  671046,
  671055,
  671050,
  53443,
  53466,
  56901,
  671008,
  671028,
  53409,
  671027,
  670915,
  53401,
  38926,
  765654,
  53245,
  53202,
  53421,
  52987,
  53246,
  53445,
  53423,
  65392,
  53405,
  53008,
  670913,
  39331,
  61429,
  38304,
  78195,
  671031,
  53183,
  39076,
  44723,
  76453,
  78197,
  73359,
  40765,
  53174,
  671020,
  53238,
  40478,
  77799,
  670951,
  76462,
  670963,
  57062,
  62744,
  52988,
  53404,
  53406,
  670923,
  53004,
  53207,
  659913,
  53199,
  53455,
  670540,
  670542,
  670541,
  37800,
  38265,
  65394,
  53189,
  40285,
  61658,
  42725,
  38945,
  72381,
  670887,
  670904,
  670933,
  49129,
  670907,
  670896,
  671032,
  670903,
  670960,
  53892,
  53195,
  670889,
  65417,
  54779,
  727181,
  53181,
  671052,
  52946,
  41493,
  39635,
  42722,
  37854,
  38341,
  64893,
  57612,
  38930,
  38335,
  38330,
  38159,
  38011,
  53461,
  53451,
  53430,
  53447,
  53448,
  60473,
  53154,
  53156,
  53237,
  53226,
  40507,
  52378,
  48754,
  50345,
  46509,
  42219,
  39640,
  53120,
  38620,
  39413,
  38435,
  39639,
  40528,
  53123,
  38202,
  39111,
  74906,
  42693,
  671001,
  49238,
  53223,
  40510,
  644664,
  45657,
  671017,
  671034,
  670945,
  53194,
  53242,
  54773,
  43091,
  53162,
  53163,
  54782,
  53463,
  53186,
  40257,
  42733,
  53240,
  42348,
  42162,
  700508,
  40524,
  53415,
  75831,
  44616,
  42704,
  39859,
  38983,
  39623,
  42015,
  42088,
  72605,
  73309,
  40361,
  40611,
  40612,
  40674,
  40613,
  40614,
  40609,
  40603,
  40610,
  40604,
  40606,
  40605,
  40607,
  40608,
  42585,
  36451,
  856419,
  40741,
  40467,
  40468,
  38228,
  74448,
  854924,
  39166,
  38328,
  45812,
  48879,
  53462,
  53450,
  36100,
  53212,
  53188,
  53413,
  49174,
  670970,
  45763,
  53158,
  52096,
  53460,
  39482,
  49216,
  76733,
  38474,
  76734,
  61549,
  74149,
  42549,
  39883,
  39881,
  50898,
  44754,
  44745,
  42532,
  42670,
  42669,
  39524,
  39533,
  39527,
  39532,
  39528,
  37971,
  38108,
  42379,
  42378,
  42335,
  38598,
  39327,
  38648,
  38498,
  42229,
  78188,
  78198,
  39957,
  53428,
  38118,
  53204,
  53012,
  49243,
  49151,
  53013,
  670909,
  44797,
  38348,
  73200,
  44735,
  36029,
  38430,
  49148,
  72780,
  72796,
  72779,
  72773,
  49256,
  39097,
  42178,
  75822,
  38115,
  37426,
  44346,
  38716,
  42429,
  38095,
  37411,
  38109,
  37734,
  38093,
  38100,
  38226,
  38489,
  38496,
  38495,
  38789,
  38777,
  39385,
  72739,
  49575,
  54207,
  42700,
  49380,
  76766,
  52976,
  49589,
  49540,
  49588,
  42729,
  44798,
  40407,
  59222,
  59425,
  54208,
  49889,
  50897,
  36046,
  39614,
  38224,
  38518,
  64484,
  42221,
  39355,
  52777,
  680960,
  692123,
  60485,
  38119,
  61650,
  49567,
  44523,
  38128,
  768115,
  48927,
  45775,
  41491,
  53197,
  44918,
  49146,
  45804,
  41488,
  60435,
  36090,
  60451,
  671043,
  42547,
  39742,
  37801,
  78283,
  38372,
  78392,
  38635,
  38260,
  44348,
  38097,
  76768,
  42727,
  53474,
  40681,
  39880,
  49651,
  45751,
  36131,
  40712,
  37788,
  38221,
  42012,
  49164,
  39649,
  38788,
  76974,
  713008,
  72508,
  72671,
  48969,
  40487,
  722026,
  45682,
  40080,
  48950,
  60465,
  60441,
  60470,
  60469,
  61825,
  62739,
  61430,
  42447,
  42513,
  56220,
  39096,
  38111,
  40406,
  813665,
  39605,
  74426,
  39351,
  38937,
  48948,
  44858,
  45428,
  712056,
  39668,
  41483,
  76463,
  45776,
  40508,
  54289,
  49552,
  42445,
  38245,
  39322,
  44512,
  44516,
  670990,
  54209,
  44800,
  39906,
  42323,
  49534,
  52617,
  44839,
  44838,
  44840,
  44891,
  44893,
  44890,
  44910,
  36432,
  37966,
  38223,
  60870,
  35996,
  50688,
  739543,
  39582,
  49436,
  39936,
  44799,
  49549,
  62953,
  733847,
  53009,
  670952,
  45652,
  39915,
  671051,
  39918,
  53198,
  42174,
  42169,
  42170,
  42168,
  42175,
  42166,
  42172,
  42164,
  45675,
  40081,
  41479,
  53180,
  670969,
  662737,
  77863,
  39931,
  60437,
  42465,
  42544,
  38210,
  42533,
  38187,
  39415,
  38222,
  36038,
  42340,
  42439,
  49193,
  61660,
  42724,
  42703,
  42712,
  49222,
  44590,
  44610,
  39707,
  38252,
  56786,
  55236,
  57005,
  56384,
  56214,
  36495,
  36498,
  45218,
  38303,
  38575,
  39165,
  63022,
  63024,
  63028,
  63023,
  48557,
  48511,
  48806,
  48807,
  48805,
  45995,
  45980,
  45946,
  45944,
  63000,
  47195,
  47250,
  47204,
  47249,
  47332,
  47761,
  47508,
  47943,
  63021,
  63029,
  63030,
  63025,
  63031,
  42731,
  42707,
  47571,
  45659,
  44859,
  36105,
  36437,
  42014,
  60443,
  49158,
  42176,
  40054,
  40512,
  53233,
  56785,
  56727,
  56240,
  56217,
  45030,
  41753,
  63038,
  42177,
  47835,
  76565,
  76568,
  76571,
  76561,
  48765,
  47979,
  47971,
  48651,
  48748,
  48778,
  48556,
  48773,
  48728,
  48541,
  48099,
  47975,
  48801,
  47974,
  47973,
  45556,
  45559,
  44440,
  45553,
  44441,
  45560,
  45558,
  45557,
  45561,
  52444,
  52357,
  52479,
  52478,
  52355,
  56856,
  56855,
  53469,
  56854,
  46000,
  45823,
  45839,
  45972,
  45828,
  45943,
  45825,
  45824,
  45904,
  45881,
  45977,
  45926,
  45936,
  45949,
  45966,
  46010,
  45922,
  45827,
  46002,
  45988,
  45871,
  45838,
  45959,
  45918,
  45853,
  45993,
  45861,
  45826,
  45892,
  46005,
  46983,
  47100,
  46600,
  47004,
  46498,
  46482,
  46114,
  47005,
  46971,
  47001,
  47097,
  47000,
  46510,
  46975,
  46488,
  47067,
  47096,
  47066,
  46974,
  46486,
  46500,
  47048,
  47087,
  46686,
  47038,
  46496,
  46696,
  46107,
  47003,
  47046,
  46972,
  46576,
  46487,
  46698,
  46511,
  46990,
  46103,
  46848,
  46090,
  47090,
  47002,
  47095,
  62382,
  63003,
  63006,
  62993,
  62933,
  62938,
  62992,
  63015,
  62911,
  62996,
  62998,
  62913,
  62561,
  63020,
  62934,
  62916,
  62936,
  63007,
  62941,
  62940,
  62924,
  47140,
  47397,
  47331,
  47327,
  47214,
  47150,
  47261,
  47141,
  47180,
  47304,
  47146,
  47181,
  47353,
  47474,
  47260,
  47385,
  47268,
  47392,
  47202,
  47262,
  47222,
  47415,
  47224,
  47182,
  47151,
  47193,
  47197,
  47414,
  47416,
  47391,
  47444,
  47183,
  47228,
  47119,
  47168,
  47363,
  47637,
  47658,
  47544,
  47968,
  47477,
  47543,
  47478,
  47542,
  47902,
  47846,
  47594,
  47721,
  47967,
  47948,
  47541,
  47959,
  47661,
  47568,
  47830,
  47498,
  47940,
  47869,
  47525,
  47870,
  47593,
  47915,
  47695,
  47928,
  47479,
  47499,
  47537,
  47785,
  47969,
  47719,
  47618,
  62912,
  63004,
  62919,
  62999,
  62917,
  62943,
  62914,
  62942,
  62995,
  63040,
  63047,
  63034,
  63048,
  63049,
  63042,
  63033,
  63054,
  63046,
  63041,
  63036,
  63044,
  63057,
  62937,
  62918,
  62994,
  62910,
  62939,
  63002,
  76574,
  41774,
  46977,
  47572,
  47636,
  50217,
  52352,
  52349,
  52345,
  52344,
  48871,
  ...]}

In [289]:
cat_ids_1000 = cats['objectIDs'][:1000]
len(cat_ids_1000)

1000

In [290]:
lst2 = []
df2 = pd.DataFrame()
cols2 = ['objectID', 'period']

In [291]:
for num in cat_ids_1000:
    r_test = requests.get(f'https://collectionapi.metmuseum.org/public/collection/v1/objects/{num}')
    cat_ids = r_test.json()
    lst2.append([cat_ids['objectID'], cat_ids['period']])
    df2 = pd.DataFrame(lst2, columns=cols2)
df2

     objectID                            period
0       49698
1       49470          Qing dynasty (1644–1911)
2       53222      Muromachi period (1392–1573)
3       36221
4       60873  Song dynasty (960–1279) or later
..        ...                               ...
995     52352            Edo period (1615–1868)
996     52349            Edo period (1615–1868)
997     52345            Edo period (1615–1868)
998     52344            Edo period (1615–1868)
999     48871            Edo period (1615–1868)

[1000 rows x 2 columns]

In [294]:
df2 \
    .groupby('period') \
    .agg({'objectID': 'count'}) \
    .sort_values('objectID', ascending=False)

                                                    objectID
period
Edo period (1615–1868)                                   443
                                                         110
Qing dynasty (1644–1911)                                  62
Ming dynasty (1368–1644)                                  37
Muromachi period (1392–1573)                              30
...                                                      ...
Ming dynasty (1368–1644), Wanli mark and period...         1
Ming dynasty (1368–1644), Tianqi period (1621–27)          1
Ming dynasty (1368–1644), Jiajing period (1522–66)         1
Ming dynasty (1368–1644), Jiajing period (1522–...         1
Muromachi period (1392–1573) or Momoyama period...         1

[110 rows x 1 columns]